### Exercise 1: Count Subarrays with Target Sum
Given an array of non-negative integers and a target `T`, count how many contiguous subarrays sum to exactly `T`.

```
Input:  nums = [1, 2, 3, 1, 2], T = 3
Output: 3  ([1,2], [3], [1,2])

### Exercise 2: Minimum Steps to Reach End
Given an array where `nums[i]` is the maximum jump length from index `i`, find the minimum number of jumps to reach the last index. Return -1 if not reachable.

```
Input:  [2, 3, 1, 1, 4]
Output: 2  (0 → 1 → 4)

Input:  [3, 2, 1, 0, 4]
Output: -1  (stuck at index 3)
